博客系统简介
*****************************************************************

一、HXC博客系统v2.0

关于：前台界面主要基于bootstrap开发，后台界面主要基于layui框架设计，程序主要基于Codeigniter框架开发。

发布时间：2018年4月。

*****************************************************************

二、安装使用说明

后台使用CodeIgniter框架开发，安装步骤和ci基本类似。

1、解压缩安装包，将ciblog文件夹及里面的文件上传到服务器，index.php 文件将位于网站的根目录.

2、使用文本编辑器打开 application/config/config.php 文件设置你网站的根URL,如下图。

3、数据库链接修改，打开 application/config/database.php 文件设置数据库参数。修改为自己的数据库地址（hostname），数据库用户(username)，数据库密码（password），及数据库名称（database）。

4、登录数据库后，首先新建一个空数据库，然后将myblog.sql文件导入数据库中或者复制数据库使用SQL语句添加创建。

5、默认后台用户名和密码都是：admin 。

6、至此博客安装基本完成，你可以通过：http://域名/index.php/home或者http://域名/ciblog/index.php/home等形式进行访问，具体路径需要根据你安装的梗目录有关。至于网址后面使用（index.php后缀，是应为ci框架默认使用这种网址形式，可以去除，具体方法可以查看ci手册或者本继续查看本文后面部分介绍）。

********************************************************************

三、演示

详细帮助文档：http://www.huxinchun.com/Home/content/40

演示地址：http://www.huxinchun.com/

视频安装教程：http://www.huxinchun.com/Home/content/40